<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="icon" href="png/home.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            width: 100%;
            background: url(Images/2592094.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
        }

        .div1 {
            width: 500px;
            height: 500px;
            text-align: center;
            margin: 150px auto;
        }

        h1 {
            color: rgb(247, 247, 247);
            text-align: center;
            padding-top: 250px;
            text-shadow: 5px 2px 1px #050212;
            font-size: 57px;
            font-weight: bold;
        }

        /* #ff2303 */
        p {
            font-size: 22px;
            font-style: italic;
            color: white;
            text-shadow: 2px 2px 2px rgb(8, 8, 8);
            font-weight: 700;
        }

        .btn {
            margin-top: 20px;
            height: 50px;
            width: 160px;
            border: 2px inset black;
            border-radius: 20px;
            background: linear-gradient(red, black);
            color: white;
            text-shadow: 2px 2px 2px black;
            font-size: 18px;
        }

        .btn:hover {
            width: 300px;
            cursor: pointer;
            transition: 1s;
            border-color: peru;
            border: 4px inset black;
            box-shadow: 1px 5px 1px rgba(0, 0, 0, 0.878);
            background: linear-gradient(red, black);
        }
        
    </style>
</head>

<body>
    <div class="div1">
        <h1>Discover the World</h1>
        <p>We offer best hollyday's and toures & travals</p>
        <button class="btn">Search for tours</button>
    </div>
</body>

</html>