<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a HeroImage as follow</title>
    <link rel="icon" href="service-provider-or-employee-resources-16.png">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* body {
            width: 100%;
            height: 100vh;
            background: url(Images/vintage_nature.jpg);
            background-position: center;
            background-size: cover;
            overflow: hidden;
        } */
        .div1{
            position: absolute;
            width:100%;
            height: 100vh;
            overflow: hidden;
        }
        .img1{
            width:100%;
            height: 100vh;
            filter: brightness(0.5);
        }
        .div2{
            position: absolute;
            height: 400px;
            width: 500px;
        }
        .p1{
            color: red;
            font-weight: 800;
            font-size: 22px;
            padding: 2px;
        }
        h1{
            color: white;
            text-shadow: 3px 3px 20px rgb(0 10 229 / 88%);
            margin: 100px auto auto 100px;
        }
        .p2{
            color: white;
            font-style: italic;
            text-shadow: 2px 2px 2px rgb(18, 18, 18);
            padding: 2px;
            margin-bottom: 10px;
            text-align: justify;
            margin: 0px 100px;
        }
        button{
            width: 150px;
            height: 50px;
            color: white;
            font-weight: 700;
            text-shadow: 4px 4px 2px black;
            background:linear-gradient(red,black) ;
            /* border: 2px inset white; */
            font-size: 18px;
            border-radius: 20px;
            margin: 20px auto auto 100px;
            box-shadow: 2px 4px 20px cyan;
        }
        button:hover{
            color: white;
            background:linear-gradient(to left,cyan,black);
            width: 250px;
            transition: 1s;
            border: none;
            box-shadow: 1px 2px 5px cyan;
        }
    </style>
</head>

<body>
    
    <div class="div1">
        <img src="Images/vintage_nature.jpg" alt="" class="img1">
    </div>
    <div class="div2">
        <h1>
            Reminder Our <br>Beatiful time
        </h1>
        <p class="p2">Nature is the creation of natural material and physical world on earth independent of the human activities.
            The beauty and richness of nature is diverse and massive. Nature provides us with several delicacies to
            enjoy and is our life support system. Our basic needs like food, shelter, water and air are all the gifts
            from nature. </p>
        <button>Learn More</button>
    </div>
</body>

</html>