<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinner</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background: black;
            height: 100vh;
            display: flex;
            overflow: hidden;
        }

        .spinner {
            height: 200px;
            width: 200px;
            border-top: 20px solid cyan;
            border-right: 20px solid transparent;
            border-radius: 50%;
            margin: 150px auto;
            animation: spin 2s infinite linear;
            transition: 1s all ease;
        }

        .circle {
            height: 20px;
            width: 20px;
            border-radius: 50%;
            margin-left: 170px;
            margin-top: 9px;
            background-color: cyan;
            box-shadow: 2px 2px 30px cyan;
        }

        @keyframes spin {

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <div class="spinner">
        <div class="circle">
        </div>
    </div>
</body>

</html>