<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            margin: 50px auto;
            gap: 20px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .div1 {
            height: 100%;
            width: 100%;
            display: grid;
            grid-template-rows: 2;
            padding-left: 20px;
        }

        .img1 {
            border: 3px solid green;
            border-radius: 5px;
            box-shadow: 2px 2px 10px black;
        }

        .img2 {
            border: 3px solid green;
            border-radius: 5px;
            box-shadow: 2px 2px 10px black;
            transform: rotateZ(-30deg);
        }

        .div2 {
            height: 100%;
            width: 100%;
            display: grid;
            grid-template-rows: 2;
        }

        .img3 {
            border: 3px solid green;
            border-radius: 5px;
            box-shadow: 2px 2px 10px black;
        }

        .img4 {
            border: 3px solid green;
            border-radius: 5px;
            box-shadow: 2px 2px 10px black;
        }

        .div3 {
            height: 100%;
            width: 100%;
            display: grid;
            grid-template-rows: 2;
        }

        .img5 {
            border: 3px solid green;
            border-radius: 5px;
            box-shadow: 2px 2px 10px black;
        }

        .img6 {
            border: 3px solid green;
            border-radius: 5px;
            box-shadow: 2px 2px 10px black;
            height: 150px;
            width: 160px;
            margin-left: 0px;
        }

        .div4 {
            height: 100%;
            width: 100%;
            display: grid;
            grid-template-rows: 2;
        }
        .img7{
            width: 140px;
            height: 150px;
            border: 3px solid green;
            border-radius: 5px;
            box-shadow: 2px 2px 10px black;
        }
        .img8{
            width: 230px;
            height: 150px;
            border: 3px solid green;
            border-radius: 5px;
            box-shadow: 2px 2px 10px black;
        }
        
    </style>
</head>

<body>
    <div class="main">
        <div class="div1">
            <img src="Images/175640.jpg" alt="" height="150px" width="200px" class="img1">
            <img src="Images/2592094.jpg" alt="" height="150px" width="200px" class="img2">
        </div>
        <div class="div2">
            <img src="Images/best-ganesha-bhagvan-hd-wallpaper-download.jpg" alt="" height="150px" width="200px" class="img3">
            <img src="Images/353-3539933_landscape-farm-background.jpg" alt="" height="150px" width="200px" class="img4">
        </div>
        <div class="div3">
            <img src="Images/HD-wallpaper-a-bench-in-park-glow-sun-grass-sunny-yellow-beautiful-leaves-green-flowers-pink-light-golden-bench-lonely-park-tree-peaceful-summer-blossoms-garden-nature-blooming.jpg" alt="" height="150px" width="200px" class="img5">
            <img src="Images/img_mountains.jpg" alt="" class="img6">
        </div>
        <div class="div4">
            <img src="Images/img_snow.jpg" alt="" class="img7">
            <img src="Images/vintage_nature.jpg" alt=""  class="img8">
        </div>
    </div>
</body>

</html>