<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mp3 Player</title>
    <link rel="icon" href="Png/headphones.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 100vh;
            background: url(Images/headphones-in-pastel-pink-and-blue_1920x1080_xtrafondos.com.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .navbar {
            width: 88%;
            margin: auto;
            display: flex;
            padding: 15px 0;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            height: 150px;
            cursor: pointer;
        }

        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 0 15px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: #5f5f5f;
            font-size: 25px;
            font-weight: 700;
        }

        .content {
            width: 100%;
            position: absolute;
            top: 30%
        }

        .left_col {
            margin-left: 6%;
        }

        .left_col h1 {
            font-size: 90px;
            color: #fff;
            float: left;
        }

        .right_col {
            display: flex;
            float: right;
            margin-right: 6%;
            margin-top: 100px;
        }

        .right_col p {
            color: #5f5f5f;
            font-size: 18px;
            padding-right: 10px;
            padding-top: 15px;
        }

        #play_logo {
            width: 50px;
            height: 50px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <img src="Png/logo.png" alt="" class="logo">
            <ul>
                <li><a href="#">Home</a>
                </li>
                <li><a href="#">About</a></li>
                <li><a href="#">Specification</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="left_col">
                <h1>The<br>Real<br>Sound</h1>
            </div>
            <div class="right_col">
                <p>Click hear to play a song</p>
                <img src="Png/play-button-28245.png" alt="" id="play_logo">
            </div>
        </div>
    </div>
    <audio id="mySong">
        <source src="Mp3/See you again.mp3" type="audio/mp3">
    </audio>

    <script>
        var mySong = document.getElementById("mySong");
        var icon = document.getElementById("play_logo");

        icon.onclick = function () {
            if (mySong.paused) {
                mySong.play();
                icon.src = "Png/pause.png";
            } else {
                mySong.pause();
                icon.src = "Png/play.png";
            }
        }
    </script>
</body>

</html>