@media (max-width:576px) {
    .container {
        margin: 0 20px;
    }
    header {
        /* background-color: beige; */
        /* position: relative; */

    }
    header .navigation .nav {
        display: none;
    }
    header .navigation .theme .bars {
        display: block;
    }

    .homepage {
        max-width: 100%;
        height: auto;
    }

    .aboutUs .aboutUs-flex {
        display: flex;
        flex-direction: column;
    }

    .aboutUs .aboutUs-flex .aboutUs-image img {
        max-width: 100%;
        height: auto;
    }

    .what-We-Do .what-We-Do-flex {
        flex-direction: column;
    }

    .what-We-Do .grid1 {
        grid-template-columns: repeat(1, 1fr);

    }

    /*----Start Offer----*/
    .offer .offer-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .offer .offer-grid .offer-img {
        height: 300px;
        max-width: 100%;
        background: url(Img/banner1.jpg);
        background-position: center;
        background-size: cover;
        filter: brightness(50%);
    }

    /* Start Of Exterior------------ */
    .Exterior .Exterior-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    /*...........Booking........................... */

    .booking .booking-flex {
        display: flex;
        flex-direction: column;
    }

    .booking .booking-flex .booking-left .btns {
        flex-direction: column;
    }


    /* ----------Count---------------- */
    .count .count-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    /*------Start of Client------  */
    .client .client-feedback-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    
    /* footer.... */
    footer .bottom-body-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}