@media (min-width:576px) {
    header .navigation .nav {
        display: none;
        flex: 1;
    }
    header .navigation .theme .bars {
        display: block;
    }

    .aboutUs .aboutUs-flex {
        display: flex;
        flex-direction: column;
    }

    .aboutUs .aboutUs-flex .aboutUs-image img {
        max-width: 100%;
        height: auto;
    }

    .what-We-Do .what-We-Do-flex {
        flex-direction: column;
    }

    .what-We-Do .grid1 {
        grid-template-columns: repeat(2, 1fr);

    }

    /*----Start Offer----*/
    .offer .offer-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .offer .offer-grid .offer-img {
        height: 500px;
        width: 100%;
        background: url(Img/banner1.jpg);
        background-position: center;
        background-size: cover;
        filter: brightness(50%);
    }

    /* Start Of Exterior------------ */

    .Exterior .Exterior-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    /*...........Booking........................... */

    .booking .booking-flex {
        display: flex;
        flex-direction: column;
    }
    .booking .booking-flex .booking-left .btns {
        flex-direction: row;
    }

    /*------Start of Client------  */
    .client .client-feedback-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}